# 数据库操作日志说明

## 已完成的数据库操作日志输出

### 1. UserDAO (用户数据访问)
✅ **findByUsername** - 查询用户名
- 执行SQL语句
- 查询参数
- 查询结果（找到用户/未找到用户）
- 用户详细信息（如果找到）
- 错误信息（如果失败）

✅ **findByEmail** - 查询邮箱
- 执行邮箱查询SQL
- 查询参数（邮箱地址）
- 准备执行提示
- 查询结果（找到用户/未找到用户）
- 邮箱对应的用户名（如果找到）
- 错误信息（如果失败）

✅ **save** - 保存用户
- 执行SQL语句
- 参数：用户名、邮箱、电话、地址
- SQL执行结果
- 生成用户ID
- 错误信息（如果失败）

✅ **mapResultSetToUser** - 映射结果集
- 开始映射提示
- 每个字段的读取和显示
- 映射完成提示
- 错误信息（如果失败）

### 2. ProductDAO (商品数据访问)
✅ **findAll** - 查询所有商品
- 执行查询SQL
- 准备执行提示
- 查询到商品数量
- 错误信息（如果失败）

✅ **searchByName** - 搜索商品
- 执行商品搜索SQL
- 搜索关键词
- 准备执行搜索查询
- 搜索到商品数量
- 错误信息（如果失败）

### 3. OrderDAO (订单数据访问)
✅ **getByUserId** - 查询用户订单
- 执行查询用户订单SQL
- 用户ID
- 准备执行提示
- 查询到订单数量
- 错误信息（如果失败）

✅ **findByUserId** - 查询用户所有订单
- 执行查询所有用户订单SQL
- 用户ID
- 准备执行提示
- 查询到订单数量
- 错误信息（如果失败）

### 4. CommentDAO (评价数据访问)
✅ **getByUserId** - 分页查询用户评价
- 执行分页查询用户评价SQL
- 用户ID、页码、每页大小
- 准备执行提示
- 查询到评价数量
- 错误信息（如果失败）

✅ **findByUserId** - 查询所有用户评价
- 执行查询所有用户评价SQL
- 用户ID
- 准备执行提示
- 查询到评价数量
- 错误信息（如果失败）

### 5. CartDAO (购物车数据访问)
✅ **getByUserId** - 查询用户购物车
- 执行查询用户购物车SQL
- 用户ID
- 准备执行提示
- 查询到购物车商品数量
- 错误信息（如果失败）

### 6. DBUtil (数据库工具类)
✅ **初始化连接池**
- 配置文件路径
- 数据库URL
- 用户名
- 初始化成功提示
- 数据库连接测试
- 成功提示
- 错误信息（如果失败）

✅ **获取数据库连接**
- 连接对象显示
- 错误代码
- SQL状态
- 错误信息（如果失败）

## 日志格式示例

### 成功的查询操作
```
执行用户名查询: SELECT * FROM users WHERE username=?
查询参数: testuser
准备执行查询...
查询结果: 找到用户
ID: 1
用户名: testuser
密码: [已加密]
邮箱: user@test.com
电话: 13800138000
地址: 测试地址
创建时间: 2025-12-25 16:00:00.0
更新时间: 2025-12-25 16:00:00.0
User对象映射完成
```

### 成功的插入操作
```
执行完整字段SQL: INSERT INTO users (username, password, email, phone, address, create_time) VALUES (?, ?, ?, ?, ?, ?)
参数: newuser, new@test.com, 15079297037, 测试地址
SQL执行结果: 1
生成用户ID: 10
```

### 失败的操作
```
查询失败:
SQL: SELECT * FROM users WHERE email=?
参数: invalid@test.com
错误: Unknown column 'email' in 'field list'
```

## 调试优势

1. **SQL语句可见** - 可以看到实际执行的SQL
2. **参数追踪** - 可以看到传递的参数值
3. **结果确认** - 可以确认操作是否成功
4. **数据统计** - 可以看到影响了多少条记录
5. **错误定位** - 可以快速找到失败原因
6. **性能分析** - 可以分析SQL执行时间

## 使用建议

### 在开发时
- 保留所有日志输出
- 通过日志追踪数据流程
- 发现SQL错误及时修正

### 在生产环境
- 可以配置日志级别
- 使用日志框架（Log4j2、SLF4J）
- 敏感信息可以脱敏处理

## 注意事项

1. **密码字段** - 日志中显示"[已加密]"而不是实际值
2. **SQL异常** - 包含错误代码和SQL状态
3. **参数显示** - 只显示关键参数，不显示完整数据
4. **性能影响** - 大量日志会影响性能，适时调整