# 购买商品功能说明

## 已实现的功能

### 1. 🛍️ 商品浏览
- **商品列表页面**: `/products`
- **商品详情页面**: `/product?id={商品ID}`
- **搜索功能**: 支持按商品名称/描述搜索
- **分页支持**: 支持分页显示

### 2. 🛒 购物车管理
- **查看购物车**: `/cart`
- **添加到购物车**: 商品详情页面点击"加入购物车"
- **更新数量**: 支持修改购物车商品数量
- **删除商品**: 支持删除购物车中的商品
- **清空购物车**: 支持清空整个购物车

### 3. 📦 购买流程

#### 完整购买步骤：
1. **浏览商品** → 访问商品列表页面
2. **查看详情** → 点击商品卡片，进入商品详情页面
3. **选择数量** → 在商品详情页面选择购买数量
4. **加入购物车** → 点击"加入购物车"按钮
5. **查看购物车** → 跳转到购物车页面
6. **确认订单** → 查看购物车商品和总价
7. **提交订单** → 点击"去结算"按钮（待实现）
8. **支付订单** → 完成支付（待实现）
9. **确认收货** → 填写收货信息（待实现）
10. **订单完成** → 查看订单状态

## 页面功能

### 商品列表页面 (`products.jsp`)
✅ 显示所有在售商品
✅ 商品搜索功能
✅ 库存状态显示（充足/紧张/缺货）
✅ 点击进入商品详情
✅ 快速导航到购物车和订单

### 商品详情页面 (`product-detail.jsp`)
✅ 商品图片展示
✅ 商品名称和价格
✅ 库存状态和数量显示
✅ 商品详细描述
✅ 购买数量选择器
✅ "加入购物车"按钮
✅ 库存不足时禁用购买按钮
✅ 快速导航（返回列表、购物车）

### 购物车页面 (`cart.jsp`)
✅ 显示购物车商品列表
✅ 显示商品信息（ID、名称、价格）
✅ 数量调整功能（+/-按钮）
✅ 小计金额计算
✅ 总金额统计
✅ 删除商品按钮
✅ "继续购物"按钮
✅ "去结算"按钮

## Servlet映射

### 商品相关
- `GET /products` - 商品列表
- `GET /product?id={id}` - 商品详情
- `GET /product?id={id}` - ProductDetailServlet处理

### 购物车相关
- `GET /cart` - 显示购物车
- `POST /cart/` - 添加商品到购物车
- `POST /cart/update?cartId={id}` - 更新商品数量
- `GET /cart/delete?cartId={id}` - 删除商品

### 用户相关
- `GET /login` - 登录页面
- `POST /login` - 处理登录
- `GET /user/register` - 注册页面
- `POST /user/register` - 处理注册

### 订单相关
- `GET /orders` - 订单列表
- `GET /orders` - OrderServlet处理

### 评价相关
- `GET /comments` - 评价列表
- `GET /comments` - CommentServlet处理

## 日志输出

所有关键操作都添加了日志输出：
- ✅ 商品查询日志
- ✅ 购物车操作日志
- ✅ 用户登录日志
- ✅ 页面跳转日志
- ✅ 错误详情日志

## 使用说明

### 如何购买商品：

1. **登录系统**
   - 访问 `http://localhost:8080/demo1_war/login.jsp`
   - 输入用户名和密码
   - 点击"登录"按钮

2. **浏览商品**
   - 登录后会自动跳转到首页
   - 点击首页上的"浏览商品"卡片
   - 或直接访问 `http://localhost:8080/demo1_war/products`

3. **选择商品**
   - 在商品列表中点击任意商品卡片
   - 会跳转到商品详情页面
   - 查看商品详细信息和库存

4. **加入购物车**
   - 选择购买数量（默认为1）
   - 点击"加入购物车"按钮
   - 系统会验证库存并添加到购物车
   - 成功后自动跳转到购物车页面

5. **管理购物车**
   - 在购物车中查看已添加的商品
   - 可以调整每个商品的数量
   - 可以删除不需要的商品
   - 查看总金额

6. **结算订单**
   - 确认购物车商品无误后
   - 点击"去结算"按钮
   - 填写收货信息
   - 提交订单并支付

## 注意事项

1. **库存验证**: 添加到购物车时会检查库存
2. **用户登录**: 所有购物车操作需要先登录
3. **数量限制**: 购买数量不能超过商品库存
4. **库存更新**: 商品库存不足时无法添加
5. **价格锁定**: 添加时的价格会被锁定
6. **会话管理**: 登录状态通过Session管理

## 待开发功能

- [ ] 订单结算页面
- [ ] 订单提交处理
- [ ] 支付功能集成
- [ ] 订单详情页面
- [ ] 物流信息查询
- [ ] 退款申请功能
- [ ] 商品评价提交功能