# Druid连接池配置
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/shopping_platform?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
username=root
password=123456

# 初始化连接数量
initialSize=5
# 最大连接数量
maxActive=20
# 最小空闲连接数量
minIdle=5
# 获取连接等待超时的时间（毫秒）
maxWait=60000
# 是否缓存preparedStatement
poolPreparedStatements=true
# 每个连接中PreparedStatement的最大数量
maxPoolPreparedStatementPerConnectionSize=20
# 验证连接有效性的SQL
validationQuery=SELECT 1
# 申请连接时执行validationQuery检测连接是否有效
testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效
testOnReturn=false
# 申请连接时检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
testWhileIdle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接（毫秒）
timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间（毫秒）
minEvictableIdleTimeMillis=300000

# 监控统计配置
filters=stat,wall,log4j2

# 连接泄露检测配置
removeAbandoned=true
removeAbandonedTimeout=300
logAbandoned=true